name: My-Github-Actions-Basics
env:
  APPLICATION_NAME: "MyBasic"
  DEPLOY_PACKAGE_NAME: "simple_deploy_version_${{ github.sha }}"

on:
  push:
    branches: [ "master" ]

jobs:
  my_build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"

    - name: Execute few commands
      run: |
        echo "Hello Message 1"
        echo "Hello Message 2"
        echo "Application name is ${{ env.APPLICATION_NAME }}"
        
    - name: Clone Git repo
      uses: actions/checkout@v3
  
    - name: List current folder
      run: ls -la
        

  my_deploy:
    runs-on: ubuntu-latest
    needs: [my_build]
    steps:
    - name: Print Hello Message
      run: echo "Hello world"

    - name: Printing deployment package
      run: echo "Deployment package name ${{ env.DEPLOY_PACKAGE_NAME }}"
      
    - name: Let's test some packages if they are here 1
      run: aws --version
      
      
    - name: Let's test some packages if they are here 2
      run: zip
     
